.admin-quick-actions {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.admin-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #111827;
}

.admin-quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.admin-quick-action-button {
  width: 100%;
  justify-content: center;
  padding: 0.75rem;
  font-size: 0.9rem;
  background-color: #f9fafb;
  color: #374151;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.admin-quick-action-button:hover {
  background-color: #f3f4f6;
  border-color: #d1d5db;
}

@media (max-width: 640px) {
  .admin-quick-actions-grid {
    grid-template-columns: 1fr;
  }
}
