.admin-inquiries {
    padding: 1.5rem;
  }
  
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .admin-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
  }
  
  .admin-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .admin-search {
    flex: 1;
    min-width: 250px;
  }
  
  .admin-search-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
  }
  
  .admin-filter-select {
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    appearance: none;
  }
  
  .admin-table-container {
    overflow-x: auto;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .admin-table th,
  .admin-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .admin-table th {
    font-weight: 600;
    color: #4b5563;
    background-color: #f9fafb;
  }
  
  .admin-table tr:last-child td {
    border-bottom: none;
  }
  
  .inquiry-title {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .admin-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .admin-pagination {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-top: 1.5rem;
  }
  
  .admin-empty-state {
    background-color: white;
    border-radius: 0.5rem;
    padding: 3rem 1.5rem;
    text-align: center;
    color: #6b7280;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .admin-search-skeleton {
    width: 100%;
    height: 38px;
    min-width: 250px;
  }
  
  .admin-filter-skeleton {
    width: 150px;
    height: 38px;
  }
  
  .admin-table-skeleton {
    width: 100%;
  }
  
  .admin-pagination-skeleton {
    width: 300px;
    height: 38px;
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    .admin-filters {
      flex-direction: column;
    }
  
    .admin-filter-select {
      width: 100%;
    }
  }
  