/* Badge.css */
.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 2.5rem;
  padding: 0 0.5rem;
  height: 1.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

.badge-default {
  background-color: var(--primary-color);
  color: var(--primary-foreground-color);
}

.badge-secondary {
  background-color: var(--secondary-color);
  color: var(--secondary-foreground-color);
}

.badge-destructive {
  background-color: var(--destructive-color);
  color: var(--destructive-foreground-color);
}

.badge-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--foreground-color);
}
