/* Button.css */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.button:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px var(--ring-color);
}

.button:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.btn-primary {  /* ✅ 새로 추가 */
  background-color: #2563eb; /* 파란색 */
  color: white;
  padding: 0.5rem 1.5rem; /* ✅ 패딩 직접 적용 (세로 0.5, 가로 1.5로 넉넉하게) */
  font-size: 0.875rem; /* ✅ 기본 글자 크기 유지 */
  border-radius: 0.5rem; /* ✅ (선택) 버튼 모서리 둥글게, 더 고급스럽게 */
}

.btn-primary:hover {
  background-color: #1d4ed8; /* 진한 파란색 */
}

/* Variant styles */
.button-default {
  background-color: var(--primary-color);
  color: var(--primary-foreground-color);
}

.button-default:hover {
  background-color: var(--primary-hover-color);
}

.button-destructive {
  background-color: var(--destructive-color);
  color: var(--destructive-foreground-color);
}

.button-destructive:hover {
  background-color: var(--destructive-hover-color);
}

.button-outline {
  border: 1px solid var(--input-border-color);
}

.button-outline:hover {
  background-color: var(--accent-color);
  color: var(--accent-foreground-color);
}

.button-secondary {
  background-color: var(--secondary-color);
  color: var(--secondary-foreground-color);
}

.button-secondary:hover {
  background-color: var(--secondary-hover-color);
}

.button-ghost:hover {
  background-color: var(--accent-color);
  color: var(--accent-foreground-color);
}

.button-link {
  text-decoration: underline;
  text-underline-offset: 4px;
  color: var(--primary-color);
}

/* Size styles */
.button-default-size {
  height: 2.5rem;
  padding: 0.5rem 1rem;
}

.button-sm {
  height: 2.25rem;
  padding: 0 0.75rem;
  border-radius: 0.375rem;
}

.button-lg {
  height: 2.75rem;
  padding: 0 2rem;
  border-radius: 0.375rem;
}

.button-icon {
  height: 2.5rem;
  width: 2.5rem;
}
