.card {
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

/* Variants */
.card-default {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-outline {
  background-color: transparent;
  border: 1px solid #e2e8f0;
}

.card-filled {
  background-color: #f7fafc;
  border: none;
}

/* Sizes */
.card-sm {
  padding: 0.75rem;
}

.card-md {
  padding: 1rem;
}

.card-lg {
  padding: 1.5rem;
}

/* Interactive states */
.card-hoverable:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-clickable {
  cursor: pointer;
}

.card-clickable:active {
  transform: scale(0.98);
}

/* Card components */
.card-header {
  margin: -1rem -1rem 1rem -1rem;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.card-sm .card-header {
  margin: -0.75rem -0.75rem 0.75rem -0.75rem;
  padding: 0.75rem;
}

.card-lg .card-header {
  margin: -1.5rem -1.5rem 1.5rem -1.5rem;
  padding: 1.5rem;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
}

.card-description {
  margin-top: 0.5rem;
  color: #718096;
  font-size: 0.875rem;
}

.card-content {
  margin-bottom: 1rem;
}

.card-footer {
  margin: 1rem -1rem -1rem -1rem;
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.card-sm .card-footer {
  margin: 0.75rem -0.75rem -0.75rem -0.75rem;
  padding: 0.75rem;
}

.card-lg .card-footer {
  margin: 1.5rem -1.5rem -1.5rem -1.5rem;
  padding: 1.5rem;
}

/* Card image */
.card-image {
  margin: -1rem -1rem 1rem -1rem;
  overflow: hidden;
}

.card-image-bottom {
  margin: 1rem -1rem -1rem -1rem;
}

.card-sm .card-image {
  margin: -0.75rem -0.75rem 0.75rem -0.75rem;
}

.card-sm .card-image-bottom {
  margin: 0.75rem -0.75rem -0.75rem -0.75rem;
}

.card-lg .card-image {
  margin: -1.5rem -1.5rem 1.5rem -1.5rem;
}

.card-lg .card-image-bottom {
  margin: 1.5rem -1.5rem -1.5rem -1.5rem;
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
}
