.checkbox-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
}

.checkbox {
  position: absolute;
  width: 1rem;
  height: 1rem;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.checkbox-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.checkbox:focus-visible + .checkbox-indicator {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #3b82f6;
}

.checkbox:checked + .checkbox-indicator {
  border-color: #3b82f6;
  background-color: #3b82f6;
  color: #ffffff;
}

.checkbox:disabled + .checkbox-indicator {
  opacity: 0.5;
  cursor: not-allowed;
}

.checkbox-check {
  width: 0.75rem;
  height: 0.75rem;
  color: #ffffff;
}
