/* 드롭다운 메뉴 스타일 */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-trigger {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.dropdown-content {
  position: absolute;
  min-width: 8rem;
  padding: 0.5rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 50;
  margin-top: 0.5rem;
  animation: dropdown-in 0.2s ease-out;
}

@keyframes dropdown-in {
  from {
    opacity: 0;
    transform: translateY(-0.5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-align-start {
  left: 0;
}

.dropdown-align-end {
  right: 0;
}

.dropdown-align-center {
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
  background: none;
  border: none;
  text-align: left;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
}

.dropdown-item:focus {
  outline: none;
  background-color: #f3f4f6;
}

.dropdown-separator {
  height: 1px;
  margin: 0.5rem 0;
  background-color: #e5e7eb;
}
