/* 토스트 컨테이너 */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
  max-width: 420px;
  width: calc(100% - 40px);
}

/* 토스트 기본 스타일 */
.toast {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px 16px;
  animation: toastIn 0.3s ease-out;
  overflow: hidden;
  position: relative;
}

.toast-removing {
  animation: toastOut 0.3s ease-in forwards;
}

/* 토스트 내용 */
.toast-content {
  flex: 1;
  min-width: 0;
}

.toast-title {
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 4px;
}

.toast-description {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.4;
}

/* 토스트 액션 */
.toast-action {
  margin-left: 16px;
  flex-shrink: 0;
}

/* 토스트 닫기 버튼 */
.toast-close {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  margin-left: 8px;
  color: #9ca3af;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  flex-shrink: 0;
}

.toast-close:hover {
  background-color: #f3f4f6;
  color: #4b5563;
}

/* 토스트 타입별 스타일 */
.toast-default {
  border-left: 4px solid #6b7280;
}

.toast-success {
  border-left: 4px solid #10b981;
}

.toast-error {
  border-left: 4px solid #ef4444;
}

.toast-warning {
  border-left: 4px solid #f59e0b;
}

.toast-info {
  border-left: 4px solid #3b82f6;
}

/* 애니메이션 */
@keyframes toastIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes toastOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* 반응형 */
@media (max-width: 640px) {
  .toast-container {
    bottom: 10px;
    right: 10px;
    width: calc(100% - 20px);
  }

  .toast {
    padding: 10px 12px;
  }

  .toast-title {
    font-size: 0.8125rem;
  }

  .toast-description {
    font-size: 0.75rem;
  }
}
