/* Login Form container */
.login-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Login title */
.login-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* Input fields */
.login-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

/* Error message */
.login-error {
  background-color: #fce8e6;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

/* Buttons */
.login-btn {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.login-btn:disabled {
  background-color: #a0d1ff;
}

/* Social login buttons */
.login-social-btn {
  padding: 12px;
  display: flex;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
}

.login-social-btn:hover {
  opacity: 0.9;
}

.login-social-btn img {
  width: 20px;
  height: 20px;
}

.login-social-btn.w-full {
  width: 100%;
}


/* Flex for remember me and social login buttons */
.login-remember {
  display: flex;
  align-items: center;
  gap: 8px;
}

.text-gray-600 {
  color: #6b7280;
}

.text-blue-500 {
  color: #3b82f6;
}


/* 카카오 로그인 버튼 */
.login-social-btn.kakao-btn {
  background-color: #fee500; /* 카카오 색상 */
  border-color: #fee500;
  border-radius: 8px; /* 카카오 버튼 둥글게 */
  padding: 13px;
}
/* 카카오 버튼 호버 효과 제거 */
.login-social-btn.kakao-btn:hover {
  background-color: #fee500; /* 호버 시 색상 변경 없애기 */
}



.kakao-img {
  width: 30px; /* 카카오 이미지 크기 */
  height: 30px; /* 카카오 이미지 크기 */
  object-fit: cover;
  margin-right: 10px; /* 아이콘과 텍스트 간격 */
}

/* 구글 로그인 버튼 */
.google-btn {
  border: 1px solid #d1d1d1; /* 회색 테두리 추가 */
  background-color: white;
}



.google-img {
  width: 35px; /* 구글 이미지 크기 */
  height: 35px; /* 구글 이미지 크기 */
  object-fit: cover;
  margin-right: 30px; /* 아이콘과 텍스트 간격 */
}

/* sign.css */
/* login.css */
.sign-container {
  max-width: 400px;
  margin: 0 auto;
}
.sign-btn {
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  border-radius: 8px;
}
.sign-btn:hover {
  background-color: #2563eb;
}


.sign-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.sign-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.sign-error {
  background-color: #fce8e6;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}



.sign-btn:disabled {
  background-color: #cce5ff;
  cursor: not-allowed;
}




