.admin-notice-create {
  padding: 1.5rem;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.admin-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.notice-form {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.error-text {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-options {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-checkbox input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}

.form-checkbox label {
  margin-bottom: 0;
  font-weight: normal;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 2rem;
}

/* 공통 버튼 스타일 */
.notice-button {
  height: 42px;
  width: 120px;
  padding: 0 16px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
  cursor: pointer;
  border: 1px solid transparent;
}

/* 취소 버튼 */
.notice-cancel-button {
  background-color: #ffffff;
  color: #374151;
  border-color: #d1d5db;
}

.notice-cancel-button:hover {
  background-color: #f9fafb;
  border-color: #cbd5e1;
}

/* 공지사항 등록 버튼 */
.notice-submit-button {
  background-color: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
}

.notice-submit-button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}

@media (max-width: 640px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-options {
    flex-direction: column;
    gap: 0.75rem;
  }

  .form-actions {
    flex-direction: column-reverse;
    width: 100%;
  }

  .form-actions button {
    width: 100%;
  }
}
