.admin-products-edit-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.admin-products-edit-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #333;
}

.admin-products-edit-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.image-help-text {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.25rem;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.image-preview-item {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
}

.image-preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  font-size: 0.75rem;
}

.remove-image-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.admin-products-edit-loading,
.admin-products-edit-error {
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
}

.admin-products-edit-error {
  color: #e53e3e;
}
/* src/styles/AdminProductsEditPage.css */
/* src/styles/AdminProductsEditPage.css */

/* 전체 컨테이너 */
.admin-products-edit-page {
  padding: 2rem 1rem;
  max-width: 960px;
  margin: 0 auto;
  font-size: 14px;
}

/* 인풋과 텍스트에 사용될 기본 크기 */
input[type="text"],
input[type="number"],
textarea,
select {
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 6px;
}

/* 라벨과 설명 글자 크기 축소 */
label {
  font-size: 13.5px;
  font-weight: 500;
  margin-bottom: 4px;
}

/* 텍스트 영역 줄맞춤 */
textarea {
  resize: vertical;
  line-height: 1.5;
}

/* 상품 사양 인풋 정리 */
.flex.gap-2.mb-2 input {
  font-size: 13.5px;
  padding: 7px 10px;
}

/* 버튼 크기 줄이기 */
button,
button[type="submit"] {
  font-size: 13.5px;
  padding: 6px 16px;
  height: 36px;
}



/* 체크박스 텍스트 간격 및 크기 조절 */
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin-right: 6px;
}
.spec-item-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spec-label-input {
  height: 40px;
  font-size: 14px;
  padding: 8px 12px;
  width: 200px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  box-sizing: border-box;
}

.spec-value-wrapper {
  position: relative;
  width: 100%;
}

.spec-value-input {
  height: 40px;
  font-size: 14px;
  padding: 8px 12px;
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  box-sizing: border-box;
  padding-right: 30px; /* X 버튼 공간 확보 */
}

.remove-spec-btn {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 16px;
  color: #999;
  cursor: pointer;
}

.remove-spec-btn:hover {
  color: #333;
}


/* 공통 버튼 스타일 */
.facility-button {
  height: 42px;
  width: 120px; /* ✅ 너비를 고정해버리자 */
  padding: 0 16px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* 취소 버튼 */
.facility-button.cancel {
  background-color: #ffffff;
  color: #374151;
  border: 1px solid #d1d5db;
}

.facility-button.cancel:hover {
  background-color: #f9fafb;
  border-color: #cbd5e1;
}

/* 저장 버튼 */
.facility-button.submit {
  background-color: #2563eb;
  color: #ffffff;
  border: 1px solid #2563eb;
  height: 40px;
}

.facility-button.submit:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}




/* 상품 특징 그리드 */
.grid.grid-cols-2.gap-2 {
  gap: 8px;
}

/* 하단 버튼 정렬 */
.form-actions {
  margin-top: 2rem;
  justify-content: flex-end;
  gap: 0.75rem;
}



/* 모바일 대응 */
@media (max-width: 768px) {
  .grid.grid-cols-2.gap-8 {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}



@media (max-width: 640px) {
  .form-row {
    flex-direction: column;
    gap: 1.5rem;
  }

  .image-preview-container {
    justify-content: center;
  }
}
