.admin-products-new-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.admin-header h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.product-form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.form-section h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #333;
}

.form-group {
  margin-bottom: 16px;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row .form-group {
  flex: 1;
}

.error-text {
  color: #e53e3e;
  font-size: 14px;
  margin-top: 4px;
}

.image-upload-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.image-upload-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.image-upload-button:hover {
  background-color: #e5e7eb;
}

.hidden-input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.help-text {
  color: #6b7280;
  font-size: 14px;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
}

.image-preview-item {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.image-preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image-button {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  border: none;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px;
}
/* src/styles/AdminProductsNewPage.css */

.add-spec-button {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.4rem 0.75rem;
  font-size: 12px;
  font-weight: 500;
  color: #374151; /* 기본 글자색 (회색) */
  background-color: #fff;
  border: 1px solid #d1d5db; /* 테두리 */
  border-radius: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.add-spec-button:hover {
  background-color: #f9fafb; /* 호버시 살짝 밝게 */
  color: #111827; /* 호버시 글자 조금 더 진하게 */
}

/* src/styles/AdminProductsNewPage.css */

/* 버튼 기본 스타일 (상품 등록/취소용) */
.product-action-button {
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 500;
  min-width: 100px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  margin-top: -20px;
}

/* 취소 버튼 스타일 */
.product-cancel-button {
  background-color: #ffffff;
  color: #374151;
  border: 1px solid #d1d5db;
}

.product-cancel-button:hover {
  background-color: #f9fafb;
  border-color: #cbd5e1;
}

/* 상품 등록 버튼 스타일 */
.product-submit-button {
  background-color: #2563eb;
  color: #ffffff;
  border: 1px solid #2563eb;
}

.product-submit-button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}


