.admin-facilities-edit-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.admin-facilities-edit-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #333;
}

.admin-facilities-edit-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  background-color: #f8fafc;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #2d3748;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.zipcode-input-group {
  display: flex;
  gap: 0.5rem;
}

.zipcode-input-group input {
  flex: 1;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.image-help-text {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.25rem;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.image-preview-item {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
}

.image-preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  font-size: 0.75rem;
}

.remove-image-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.admin-facilities-edit-loading,
.admin-facilities-edit-error {
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
}

.admin-facilities-edit-error {
  color: #e53e3e;
}

@media (max-width: 640px) {
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }

  .checkbox-group {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .image-preview-container {
    justify-content: center;
  }
}
