/* 장바구니 페이지 스타일 */
.cart-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.page-header {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
}

.page-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
}

.back-button {
  margin-right: 1rem;
  color: #333;
}

.page-header h1 {
  font-size: 1.125rem;
  font-weight: 500;
}

.page-content {
  flex-grow: 1;
}

.page-content .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.spinner {
  animation: spin 1s linear infinite;
  border-top: 2px solid #3b82f6;
  border-bottom: 2px solid #3b82f6;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.list-header h2 {
  font-size: 1.125rem;
  font-weight: 500;
}

.clear-all-button {
  color: #6b7280;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.product-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1rem;
}

.product-content {
  display: flex;
}

.product-image {
  width: 6rem;
  height: 6rem;
  border-radius: 0.375rem;
  overflow: hidden;
  flex-shrink: 0;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  margin-left: 1rem;
  flex: 1;
}

.product-info h3 {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.product-price {
  font-size: 0.875rem;
  color: #2563eb;
  font-weight: 500;
  margin-top: 0.25rem;
}

.product-discount {
  font-size: 0.75rem;
  color: #ef4444;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.quantity-control {
  display: flex;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
}

.quantity-button {
  padding: 0.25rem 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
}

.quantity-value {
  padding: 0.25rem 0.75rem;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
}

.delete-button {
  color: #ef4444;
}

.delete-button:hover {
  color: #b91c1c;
}

.delete-button i {
  margin-right: 0.25rem;
}

.order-summary {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 5rem;
}

.order-summary h3 {
  font-weight: 500;
  margin-bottom: 1rem;
}

.summary-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
}

.summary-item span {
  color: #6b7280;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
  font-weight: 500;
}

.total-price {
  color: #2563eb;
}

.payment-bar {
  position: fixed;
  bottom: 4rem;
  left: 0;
  right: 0;
  background-color: white;
  border-top: 1px solid #e0e0e0;
  padding: 1rem;
}

.payment-button {
  width: 100%;
  background-color: #f59e0b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-button:hover {
  background-color: #d97706;
}

.payment-button i {
  margin-right: 0.5rem;
}

.empty-state {
  text-align: center;
  padding: 5rem 0;
}
.empty-icon {
  font-size: 3rem;
  color: #ccc;
  margin-bottom: 1rem;
}


.empty-cart-icon {
  width: 4rem;  /* 아이콘 크기도 살짝 키움 */
  height: 4rem;
  color: #9ca3af; /* 연한 회색 아이콘 */
}

.empty-state h2 {
  font-size: 1.25rem; /* 글씨 살짝 키움 */
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 2rem; /* 버튼과 더 여백 */
}

/* 제품 쇼핑하기 버튼 */
.shop-button {
  background-color: #007bff;/* 진한 파란색 */
  color: white;
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.shop-button:hover {
  background-color: #1565c0;
}


/* 반응형 스타일 */
@media (max-width: 640px) {
  .product-image {
    width: 5rem;
    height: 5rem;
  }

  .product-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .quantity-control {
    width: 100%;
    justify-content: space-between;
  }
}
