/* Forgot Password 기본 컨테이너 */
.forgot-container {
  min-height: 100vh;
  background-color: #f9fafb;
}

/* 카드 스타일 */
.forgot-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 에러 메시지 */
.forgot-error {
  background-color: #ffe6e6;
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: #cc0000;
  font-size: 14px;
}

/* 성공 메시지 */
.forgot-success {
  background-color: #e6ffed;
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: #007e33;
  font-size: 14px;
}

/* 폼 전체 */
.forgot-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 인증코드 받기 버튼 스타일 */
.forgot-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #3b82f6; /* 파란색 */
  color: white;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
  transition: background-color 0.3s;
}

.forgot-btn:hover {
  background-color: #2563eb; /* 호버시 더 짙은 파란색 */
}

.forgot-btn:disabled {
  background-color: #93c5fd; /* 비활성화 */
}
