/* 정부 프로그램 페이지 스타일 */
.government-programs-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.page-header {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
}

.page-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
}

.back-button {
  margin-right: 1rem;
  color: #333;
}

.page-header h1 {
  font-size: 1.125rem;
  font-weight: 500;
}

.page-content {
  flex-grow: 1;
}

.page-content .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.tabs {
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  scrollbar-width: none; /* Firefox */
}

.tabs::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.tab {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: white;
  border: 1px solid #e5e7eb;
  font-size: 0.875rem;
  white-space: nowrap;
  cursor: pointer;
}

.tab.active {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.spinner {
  animation: spin 1s linear infinite;
  border-top: 2px solid #3b82f6;
  border-bottom: 2px solid #3b82f6;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.programs-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.program-card {
  display: flex;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.program-image {
  width: 240px;
  flex-shrink: 0;
}

.program-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.program-content {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.program-header {
  margin-bottom: 1rem;
}

.program-category {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 500;
  color: #2563eb;
  background-color: #dbeafe;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  margin-bottom: 0.5rem;
}

.program-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.program-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.detail-value {
  font-size: 0.875rem;
  color: #111827;
  margin: 0;
}

.apply-button {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.apply-button:hover {
  background-color: #1d4ed8;
}

.empty-state {
  text-align: center;
  padding: 5rem 0;
}

.empty-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  background-color: #f3f4f6;
  margin-bottom: 1rem;
}

.empty-icon i {
  font-size: 2rem;
  color: #9ca3af;
}

.empty-state h2 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #6b7280;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .program-card {
    flex-direction: column;
  }

  .program-image {
    width: 100%;
    height: 180px;
  }
}

@media (max-width: 640px) {
  .program-title {
    font-size: 1.125rem;
  }

  .program-content {
    padding: 1rem;
  }
}
