/* src/pages/HomePage.css */

/* 전체 컨테이너 */
.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f9fafb; /* gray-50 */
}

/* 헤더 */
.home-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb; /* gray-200 */
  padding: 0.5rem 0;
}

.home-header-inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-logo-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 130px;
  height: 30px;
}

.service-name {
  font-weight: 500;
  font-size: 0.875rem;
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

.auth-button {
  font-size: 0.80rem;
  background-color: transparent;
  color: #374151; /* gray-700 */
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.auth-button:hover {
  background-color: #f3f4f6; /* gray-100 */
  color: #111827; /* gray-900 */
}

/* 메인 콘텐츠 */
.main-content {
  flex-grow: 1;
}

.search-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.search-box {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 0.75rem;
  transform: translateY(-50%);
  pointer-events: none;
}

/* 검색창 돋보기 아이콘 색상 조정 */
.search-icon .icon-small {
  color: #B3B8C1;
}

.search-input {
  padding-left: 2.5rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  border: 1px solid #e5e7eb; /* 라이트 그레이 테두리 */
  border-radius: 5px;
}

/* Hero Section */
.hero-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.hero-banner {
  background-color: #fef9c3;
  border-radius: 1rem;
  padding: 1rem 2rem;;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-tags {
  display: flex;
  gap: 0.5rem;
}

.tag {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  color: white;
}

.yellow {
  background-color: #f59e0b;
}

.pink {
  background-color: #ec4899;
}

.blue {
  background-color: #3b82f6;
}

.hero-title {
  font-size: 1.75rem;
  font-weight: 700;
}

/* Hero Image */
.hero-image {
  width: 200px;   /* 기존 150px → 200px */
  height: 150px;  /* 비율에 맞게 높이도 늘려주시면 되고, 아니면 auto 로 두셔도 됩니다 */
  flex-shrink: 0; /* 축소되지 않도록 고정 */
}

.chat-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Facility Grid Section */
.facility-grid-section {
  max-width: 1280px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.facility-card {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
}

.facility-card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.icon-small {
  width: 1.25rem;
  height: 1.25rem;
  color: #3b82f6;
}

/* 인기 제품 추천 */
.products-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.products-card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.products-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.products-header h2 {
  font-size: 1.125rem; /* text-lg */
  font-weight: 500;
}

.more-link {
  font-size: 0.875rem; /* text-sm */
  color: #6b7280;
  display: flex;
  align-items: center;
}

.icon-tiny {
  width: 0.75rem;
  height: 0.75rem;
}

.store-banner {
  background-color: #3b82f6;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.store-banner div:first-child {
  font-size: 18px;
}

.store-link {
  background-color: #facc15;
  color: #1e3a8a;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.product-card {
  display: block;
}

.product-image-box {
  position: relative;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.product-image {
  width: 100% !important;
  height: auto !important;
  object-fit: cover;
  display: block;
}

.add-cart-button {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background-color: white;
  padding: 0.25rem;
  border-radius: 9999px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.product-info {
  padding: 0.5rem;
}

.product-name {
  font-size: 0.75rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-price-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.25rem;
}

.price {
  font-size: 0.75rem;
  font-weight: 500;
}

.discount {
  font-size: 0.75rem;
  color: #ef4444;
}
