/* Login Form container */
.login-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Login title */
.login-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* Input fields */
.login-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

/* Error message */
.login-error {
  background-color: #fce8e6;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

/* Buttons */
.login-btn {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.login-btn:disabled {
  background-color: #a0d1ff;
}

/* Social login buttons */
.login-social-btn {
  padding: 12px;
  display: flex;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
}

.login-social-btn:hover {
  opacity: 0.9;
}

.login-social-btn img {
  width: 20px;
  height: 20px;
}

.login-social-btn.w-full {
  width: 100%;
}


/* Flex for remember me and social login buttons */
.login-remember {
  display: flex;
  align-items: center;
  gap: 8px;
}

.text-gray-600 {
  color: #6b7280;
}

.text-blue-500 {
  color: #3b82f6;
}


/* 카카오 로그인 버튼 */
.login-social-btn.kakao-btn {
  background-color: #fee500; /* 카카오 색상 */
  border-color: #fee500;
  border-radius: 8px; /* 카카오 버튼 둥글게 */
  padding: 13px;
}
/* 카카오 버튼 호버 효과 제거 */
.login-social-btn.kakao-btn:hover {
  background-color: #fee500; /* 호버 시 색상 변경 없애기 */
}



.kakao-img {
  width: 30px; /* 카카오 이미지 크기 */
  height: 30px; /* 카카오 이미지 크기 */
  object-fit: cover;
  margin-right: 10px; /* 아이콘과 텍스트 간격 */
}

/* 구글 로그인 버튼 */
.google-btn {
  border: 1px solid #d1d1d1; /* 회색 테두리 추가 */
  background-color: white;
}



.google-img {
  width: 35px; /* 구글 이미지 크기 */
  height: 35px; /* 구글 이미지 크기 */
  object-fit: cover;
  margin-right: 30px; /* 아이콘과 텍스트 간격 */
}

/* sign.css */

.sign-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.sign-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.sign-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.sign-error {
  background-color: #fce8e6;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.sign-btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.sign-btn:hover {
  background-color: #0056b3;
}

.sign-btn:disabled {
  background-color: #cce5ff;
  cursor: not-allowed;
}

/* Forgot Password 기본 컨테이너 */
.forgot-container {
  min-height: 100vh;
  background-color: #f9fafb;
}

/* 카드 스타일 */
.forgot-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 에러 메시지 */
.forgot-error {
  background-color: #ffe6e6;
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: #cc0000;
  font-size: 14px;
}

/* 성공 메시지 */
.forgot-success {
  background-color: #e6ffed;
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: #007e33;
  font-size: 14px;
}

/* 폼 전체 */
.forgot-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 인증코드 받기 버튼 스타일 */
.forgot-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #3b82f6; /* 파란색 */
  color: white;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
  transition: background-color 0.3s;
}

.forgot-btn:hover {
  background-color: #2563eb; /* 호버시 더 짙은 파란색 */
}

.forgot-btn:disabled {
  background-color: #93c5fd; /* 비활성화 */
}



