/* 공지사항 페이지 스타일 */
.notices-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.page-header {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 50px;
}


.page-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
}

.back-button {
  margin-right: 1rem;
  color: #333;
}

.page-header h1 {
  font-size: 1.125rem;
  font-weight: 500;
}

.page-content {
  flex-grow: 1;
}

.page-content .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.tabs {
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  scrollbar-width: none; /* Firefox */
}

.tabs::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.tab {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: white;
  border: 1px solid #e5e7eb;
  font-size: 0.875rem;
  white-space: nowrap;
  cursor: pointer;
}

.tab.active {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.spinner {
  animation: spin 1s linear infinite;
  border-top: 2px solid #3b82f6;
  border-bottom: 2px solid #3b82f6;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.notices-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notice-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.important-badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ef4444;
  color: white;
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0 0 0.5rem 0;
}

.notice-content {
  flex: 1;
}

.notice-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.notice-meta {
  display: flex;
  align-items: center;
}

.notice-category {
  font-size: 0.75rem;
  font-weight: 500;
  color: #2563eb;
  background-color: #dbeafe;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
}

.notice-date {
  font-size: 0.75rem;
  color: #6b7280;
  margin-left: 0.5rem;
}

.notice-arrow {
  color: #9ca3af;
  margin-left: 1rem;
}

.empty-state {
  text-align: center;
  padding: 5rem 0;
}

.empty-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  background-color: #f3f4f6;
  margin-bottom: 1rem;
}

.empty-icon i {
  font-size: 2rem;
  color: #9ca3af;
}

.empty-state h2 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #6b7280;
}

/* 반응형 스타일 */
@media (max-width: 640px) {
  .tabs {
    padding-bottom: 0.75rem;
  }

  .notice-title {
    font-size: 0.875rem;
  }
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notice-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  background-color: #ffffff; /* ✅ 테이블 전체 흰색 배경 */
}

.notice-table th,
.notice-table td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
  background-color: #ffffff; /* ✅ 셀도 흰색 고정 */
}

.notice-table th {
  background-color: #f9fafb; /* ✅ 제목줄(th)만 약간 밝은 회색 유지 */
  font-weight: 600;
}

.title-cell {
  text-align: left;
}

.notice-link {
  color: #333;
  text-decoration: none;
  font-size: 0.875rem;
}

.notice-link:hover {
  text-decoration: underline;
}


.pagination {
  margin-top: 1rem; /* ✅ 상단 여백 줄임 */
  display: flex;
  justify-content: center;
  gap: 0.25rem; /* ✅ 버튼 간격 좁힘 */
}

.pagination button {
  padding: 0.4rem 0.7rem; /* ✅ 버튼 사이즈 축소 */
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 4px;
  font-size: 0.8rem; /* ✅ 버튼 폰트 사이즈 축소 */
  cursor: pointer;
}

.pagination button.active {
  background-color: #1976d2;
  color: white;
}

.pagination button:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}



.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


