
.searchpage-container {
  max-width: 1200px; /* 최대 너비 설정 */
  margin: 0 auto; /* 자동으로 양옆 여백을 설정하여 가운데 정렬 */
  padding: 0 20px; /* 양옆에 추가적인 여백을 설정 */
}


.searchpage-header,
.searchpage-region,
.searchpage-search,
.searchpage-filters {
  padding: 16px;
  background-color: white; /* 배경을 하얗게 */
}

.searchpage-header {
  background-color: white; /* 요양병원 필터 배경을 하얗게 */
  position: relative;
}

.searchpage-header button {
  font-size: 20px; /* 원하는 글씨 크기로 설정 */
}

.searchpage-region button {
  background-color: #f9f9f9; /* ✅ 지역 버튼 배경색 */
  width: 100%; /* 지역 버튼이 가로로 전체 꽉 차도록 설정 */
}

/* 검색창 영역 */
.searchpage-search-wrapper {
  background-color: #ffffff; /* 흰색 */
  padding: 16px; /* 여백 */
}
/* 검색창 */
.searchpage-search {
  background-color: #f9f9f9; /* ✅ 검색창만 연회색 */
  border: none;
  border-radius: 8px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  width: 100%; /* 검색창 가로 사이즈를 100%로 설정 */
  margin-top: -20px;
  position: relative; /* 아이콘을 검색창 안에 위치시키기 위해 상대 위치로 설정 */
}

.searchpage-search .search-icon {
  position: absolute;
  left: 12px; /* 아이콘이 왼쪽에 배치되도록 설정 */
  color: gray;
  font-size: 18px; /* 아이콘 크기 조정 */
}

.searchpage-search .search-input {
  background-color: transparent; /* 배경 투명 */
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  padding-left: 30px; /* 검색 아이콘과 텍스트가 겹치지 않도록 여백 추가 */
}


/* 필터 버튼 */
.searchpage-filters {
  background-color: white; /* 필터 영역 배경을 하얗게 */
  padding: 10px; /* 필터 버튼 그룹에 패딩 추가 */
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.searchpage-filters button {
  border-radius: 16px; /* 필터 버튼 둥글게 */
  padding: 8px 16px; /* 필터 버튼 패딩 */
  border: 1px solid #d1d1d1; /* 테두리 설정 */
  background-color: #fff; /* 배경 색상 */
  font-size: 14px; /* 글씨 크기 */
}

.searchpage-filters button:hover {
  background-color: #f2f2f2; /* 호버 시 배경 색상 */
}

/* 시설 목록 */
.facility-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.facility-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 0;
}

.facility-info {
  display: flex;
  width: 100%;
  align-items: center;
}

.facility-text {
  flex: 1;
}

.facility-text h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.facility-text p {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.facility-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 8px;
}

.facility-tag {
  background-color: #f0f0f0;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.detail-button {
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 12px;
}

.facility-image-container {
  width: 80px;
  height: 80px;
  position: relative;
}

.facility-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.like-button {
  position: absolute;
  bottom: -8px;
  right: -8px;
  padding: 6px;
}

.like-button:hover {
  color: #ff6b6b; /* 호버할 때 연한 빨간색 */
}

.like-button .liked {
  color: #ff0000; /* 찜한 하트는 진한 빨간색 */
}
