/* 복지 뉴스 페이지 스타일 */
.welfare-news-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.page-header {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
}

.page-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
}

.back-button {
  margin-right: 1rem;
  color: #333;
}

.page-header h1 {
  font-size: 1.125rem;
  font-weight: 500;
}

.page-content {
  flex-grow: 1;
}

.page-content .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.tabs {
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  scrollbar-width: none; /* Firefox */
}

.tabs::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.tab {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: white;
  border: 1px solid #e5e7eb;
  font-size: 0.875rem;
  white-space: nowrap;
  cursor: pointer;
}

.tab.active {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.spinner {
  animation: spin 1s linear infinite;
  border-top: 2px solid #3b82f6;
  border-bottom: 2px solid #3b82f6;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.news-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.news-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.news-image {
  height: 160px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-card-content {
  padding: 1.25rem;
}

.news-meta {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.news-category {
  font-size: 0.75rem;
  font-weight: 500;
  color: #2563eb;
  background-color: #dbeafe;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
}

.news-date {
  font-size: 0.75rem;
  color: #6b7280;
  margin-left: 0.5rem;
}

.news-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #111827;
  line-height: 1.4;
}

.news-summary {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more {
  display: inline-flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  color: #2563eb;
}

.read-more i {
  font-size: 0.75rem;
  margin-left: 0.25rem;
  transition: transform 0.2s ease;
}

.read-more:hover i {
  transform: translateX(2px);
}

.empty-state {
  text-align: center;
  padding: 5rem 0;
  grid-column: 1 / -1;
}

.empty-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  background-color: #f3f4f6;
  margin-bottom: 1rem;
}

.empty-icon i {
  font-size: 2rem;
  color: #9ca3af;
}

.empty-state h2 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #6b7280;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 640px) {
  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-image {
    height: 180px;
  }
}
