/* 뉴스 섹션 스타일 */
.news-section {
  padding: 3rem 0;
  background-color: #f9fafb;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
}

.view-all-link {
  display: flex;
  align-items: center;
  color: #6b7280;
  font-size: 0.875rem;
  text-decoration: none;
}

.view-all-link i {
  font-size: 0.75rem;
  margin-left: 0.25rem;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.news-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.news-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.375rem;
  overflow: hidden;
  flex-shrink: 0;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-icon img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
}

.news-content {
  margin-left: 1rem;
  flex: 1;
}

.news-meta {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}

.news-category {
  font-size: 0.75rem;
  font-weight: 500;
  color: #2563eb;
  background-color: #dbeafe;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
}

.news-date {
  font-size: 0.75rem;
  color: #6b7280;
  margin-left: 0.5rem;
}

.news-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
}

/* 반응형 스타일 */
@media (max-width: 640px) {
  .news-section {
    padding: 2rem 0;
  }

  .news-icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .news-icon img {
    width: 1.25rem;
    height: 1.25rem;
  }
}
