.chatbot-window {
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  z-index: 50;
  width: 20rem;
  height: 31.25rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

@media (min-width: 640px) {
  .chatbot-window {
    width: 24rem;
  }
}

/* 챗봇 헤더 */
.chatbot-header {
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatbot-header-title {
  display: flex;
  align-items: center;
}

.chatbot-logo {
  width: 2rem;
  height: 2rem;
  background-color: white;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.chatbot-logo-icon {
  width: 40px;
  height: 40px;
  color: #3b82f6; /* 원하면 색깔도 지정 가능 */
}

.chatbot-title {
  font-weight: 500;
  margin: 0;
}

.chatbot-subtitle {
  font-size: 0.75rem;
  color: #bfdbfe;
  margin: 0;
}

.chatbot-header-actions {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.chatbot-header-button {
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 9999px;
  background-color: transparent;
  color: white;

  /* ⭐ 추가: 중앙 정렬 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-header-button:hover {
  background-color: #2563eb;
}

.chatbot-header-icon {
  height: 1rem;
  width: 1rem;
}

/* 메시지 영역 */
.chatbot-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background-color: #f9fafb;
}

.chatbot-message-container {
  margin-bottom: 1rem;
  display: flex;
}

.chatbot-message-user {
  justify-content: flex-end;
}

.chatbot-message-bot {
  justify-content: flex-start;
}

.chatbot-message {
  max-width: 80%;
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.chatbot-message-bubble-user {
  background-color: #3b82f6;
  color: white;
  border-bottom-right-radius: 0;
}

.chatbot-message-bubble-bot {
  background-color: white;
  color: #1f2937;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 0;
}

.chatbot-message-text {
  font-size: 0.875rem;
  margin: 0;
}

.chatbot-message-time {
  font-size: 0.75rem;
  margin: 0.25rem 0 0;
  text-align: right;
}

.chatbot-message-time-user {
  color: #bfdbfe;
}

.chatbot-message-time-bot {
  color: #9ca3af;
}

/* 타이핑 표시기 */
.chatbot-typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.chatbot-typing-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #9ca3af;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.chatbot-typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.chatbot-typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* 입력 영역 */
.chatbot-input-area {
  padding: 0.75rem;
  border-top: 1px solid #e5e7eb;
  background-color: white;
}

.chatbot-input-container {
  display: flex;
  align-items: center;
}

.chatbot-input {
  flex: 1;
  margin-right: 0.5rem;
}

.chatbot-send-button {
  background-color: #3b82f6;
  height: 2.5rem;
  width: 2.5rem;
  padding: 0;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-send-button:hover {
  background-color: #2563eb;
}

.chatbot-send-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.chatbot-send-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: white;
}

.chatbot-loading {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.chatbot-disclaimer {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.5rem;
  text-align: center;
}
