/* src/components/chatbot/ChatbotButton.css */

.chatbot-button-fixed {
  position: fixed;
  bottom: 80px; /* BottomNavigation 위로 띄우기 */
  right: 20px;
  z-index: 50; /* 다른 컴포넌트보다 위에 */
}

.chatbot-button-inner {
  width: 56px;
  height: 56px;
  border-radius: 9999px; /* 완전 둥글게 */
  background-color: #3b82f6; /* 파란색 */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.chatbot-button-icon {
  width: 24px;
  height: 24px;
}

.chatbot-unread-badge {
  position: absolute;
  top: -3px;
  right: 0px;
  background-color: red;
  color: white;
  font-size: 10px;
  width: 20px;
  height: 20px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}
